from typing import List

class Solution:
    def sortJumbled(self, mapping: List[int], nums: List[int]) -> List[int]:
        def map_number(num: int) -> int:
            mapped_str = ''.join(str(mapping[int(digit)]) for digit in str(num))
            return int(mapped_str)
        
        # Use sorted with a custom key based on the mapped values
        sorted_nums = sorted(nums, key=map_number)
        
        return sorted_nums

# Test cases
solution = Solution()
print(solution.sortJumbled([8,9,4,0,2,1,3,5,7,6], [991,338,38]))  # Output: [338, 38, 991]
print(solution.sortJumbled([0,1,2,3,4,5,6,7,8,9], [789,456,123]))  # Output: [123, 456, 789]
